{
    "files.associations": {
        "user_math.h": "c",
        "bsp.h": "c",
        "stdint.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "can.h": "c",
        "device.h": "c",
        "gpio.h": "c",
        "uart.h": "c",
        "motor_rm.h": "c",
        "mm.h": "c",
        "capacity.h": "c",
        "error_detect.h": "c",
        "bmi088.h": "c",
        "time.h": "c",
        "motor.h": "c"
    }
}